# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=final_mysql
MYSQL_USER=final_user
MYSQL_PASSWORD=final_pass
MYSQL_PORT=3306

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8080

# API Configuration
API_PORT=3002
DB_PORT=3306

# Frontend Configuration
FRONTEND_PORT=3000
